<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf8">
	<TITLE>RGB Transparency User Manual</TITLE>
</HEAD>
<BODY DIR="LTR">
<H2 CLASS="western"><strong>RGB Transparency User Manual</strong></H2>
    <!--<p align=JUSTIFY><br/></p>
    <h3><a href="#main">Interface </a>|
    <a href="#inverse"> Inverse Transparency </a>|
    <a href="#programs"> Program Features </a>|
    <a href="#mouse"> Mouse Options </a>|
    <a href="#settings"> Settings</a></h3>
    
    <p style = "border-bottom: solid;"><br/></p><br/>-->

    <p align=justify><br/><a href="http://rgbtransparency.edel.univ-poitiers.fr/manual.html">http://rgbtransparency.edel.univ-poitiers.fr/manual.html</a></p>
    <p style = "border-bottom: solid;"><br/></p><br/>
    
<!--==============================================================================-->    
<H3 CLASS="western">Presentation</H3>  

    <p ALIGN=JUSTIFY>Interactive RGB Transparency is an open source tool dedicated to transparency visualization on numerical color images. The background and the foreground can be either a uniform color or a download image while the transparency rate and transparency type can be modified interactively. The inverse operation for which the transparency effect is removed, can also be applied.<br/>
The transparency is described in three different ways that the user can select in the first window.<br/><br/>
    <img src="manual_menu.png" ALIGN=BOTTOM BORDER=0 STYLE="margin-left: 50px;">
</p>
    <p align=justify>- <strong>From additive to subtractive transparency </strong><br/>
The purely additive and purely subtractive transparency are highlighted and a parameter enables tuning the transparency effect between these two ideal cases according to different mixing laws presented in [1].
</p>
    <p align=justify>- <strong>Transparency as a generalized f-mean</strong><br/>
Transparency can be described as a weighted mean between the background and the foreground. While the ideal additive and ideal subtractive transparency correspond to the arithmetic and geometric mean respectively, we propose an extension by the use of a weighted generalized f-mean including the arithmetic and geometric means but also the harmonic and quadratic means as well as the Kubelka-Munk function.
</p>
    <p align=justify>- <strong>Translucency by a scattering layer</strong><br/>
The prediction of the color appearance due to a translucent layer placed in front of a background requires taking into account the multiple reflections between the scattering layer and the background.
The user can modify the unit thickness layer reflection described as the combination of a proportion of the opaque foreground and an achromatic part.
The transparency rate is tuned by the relative layer thickness.
</p>
<p>[1] L. Simonot, M. Hébert, Between additive and subtractive color mixings: intermediate mixing models, JOSA A 31 (2014) 58-66.</p>
        
<p style = "border-bottom: solid;"><br/><br/></p><br/>
  
<!--==============================================================================-->  
    
<H3 id="main" CLASS="western"><strong>Interface</strong></H3>

    <p ALIGN=JUSTIFY>You can either use the pull down menu <strong>Operation Steps</strong> or directly use the window interface.</p>
    <p ALIGN=Justify><img src="manual_zones.png" ALIGN=BOTTOM BORDER=0 STYLE="margin-left: 50px;"></p>
    <p ALIGN=JUSTIFY>The window is split into four parts:</p>
        
    <p ALIGN=JUSTIFY><strong>1.</strong> Background (pull down menu <strong>Select Background</strong>)</p>
    <p ALIGN=JUSTIFY>You can either select a uniform background color
    (<strong>Select Color</strong> button) with the help of an
    interactive color selection tool, or an image file
    (<strong>Select Image</strong> button). Note that you can also drag
    and drop an image directly from a file manager to the Background zone.</p>
        
    <p ALIGN=JUSTIFY><strong>2.</strong> Foreground (Pull down menu <strong>Select Foreground</strong>)</p>
    <p ALIGN=JUSTIFY>You can either select a uniform foreground color
    (<strong>Select Color</strong> button) with the help of an
    interactive color selection tool, or an image file
    (<strong>Select Image</strong> button). Note that you can also drag and drop an image directly from a file manager to the Foreground zone.</p>
        
    <p ALIGN=JUSTIFY><strong>3.</strong> Resulting image</p>
    <p ALIGN=JUSTIFY>This part displays the resulting image.</p>
    <p ALIGN=JUSTIFY>You can drag and drop this image into the Background zone as a new background image. It allows doing successive transparency effects without saving the intermediate steps.</p>   
        
    <p ALIGN=JUSTIFY><strong>4.</strong> Transparency</p>
    <p ALIGN=JUSTIFY>This part contains the interactive control for the <strong>transparency rate</strong> (from 0% for an opaque foreground to 100% for the absence of a foreground). The transparency result is displayed for the selected foreground image or color on a contrast card (juxtaposition of a perfectly black and a perfectly white background).</p>
    <p ALIGN=JUSTIFY>The transparency mode can be modified either by using
    the pull down menu <strong>Transparency Mode</strong> or by clicking on the corresponding button.<br/><br/>
    <img src="manual_modebutton.png" ALIGN=BOTTOM BORDER=0 STYLE="margin-left: 50px;"></p>
    
    <p style = "border-bottom: solid;"><br/><br/></p><br/>
    
<!--==============================================================================-->      
    <h3 class="western">Transparency Modes</h3>
    <h4 class="western">Direct Uniform Transparency</h4>
    
    <p ALIGN=JUSTIFY>The transparency effect is directly applied on the selection with the chosen transparency rate.<br/><br/>
        <img src="manual_DU.png" ALIGN=BOTTOM BORDER=0 STYLE="margin-left: 50px;"></p>
        

        <p><br/><br/></p>
        

    <h4 class="western">Inverse Uniform Transparency</h4>
    
    <p ALIGN=JUSTIFY>The transparency effect is removed with the chosen transparency rate. The operation is performed with the same parameters for all the selected pixels. It can give invalid pixels which can be displayed in a color (red in the following example) selected by the user in the settings.<br/><br/>
        <img src="manual_IU.png" ALIGN=BOTTOM BORDER=0 STYLE="margin-left: 50px;"></p>
        

        <p><br/><br/></p>
        

    <h4 class="western">Inverse Non Uniform Transparency</h4>
    
    <p ALIGN=JUSTIFY>The operation is performed independently for each pixel. A parameter allows monitoring the removal of the transparency effect. The maximum removal corresponds to the limit before the pixel becomes invalid.<br/><br/>
        <img src="manual_IN.png" ALIGN=BOTTOM BORDER=0 STYLE="margin-left: 50px;"></p>
    <h4 class="western"><u>Visualize Removal Part</u></h4>
    <p ALIGN=JUSTIFY>This option allows seeing the removal part on a chosen background.<br/><br/>
    <img src="manual_visualize.png" ALIGN=BOTTOM BORDER=0 STYLE="margin-left: 50px;"></p>
    <h4 class="western"><u>Select Expected Background</u></h4>
    <p ALIGN=JUSTIFY>The user can select zones and then the expected background color for these zones. The software computes the foreground color which, when applied to the average pixel color of the selected zones, ensures the best match with the color selected by the user.<br/><br/>
    <img src="manual_expected.png" ALIGN=BOTTOM BORDER=0 STYLE="margin-left: 50px;"></p>
    
    <p style = "border-bottom: solid;"><br/><br/></p><br/>
        
  
<!--==============================================================================-->
        
    <H3 id="programs" CLASS="western"><strong>Program Features</strong></H3>
    
    <h4 class="western">From subtractive to additive transparency</h4>
    <p align=justify>
        <img src="manual_prog1.png" ALIGN=BOTTOM BORDER=0 STYLE="margin-left: 50px;">
        <br/><br/>With the side bar you can modify the transparency effect from subtractive transparency (0%) to additive (100%) transparency.<br/><br/></p>
        
    <h4 class="western">Transparency as generalized f-mean</h4>
    <p align=justify>
        <img src="manual_prog2.png" ALIGN=BOTTOM BORDER=0 STYLE="margin-left: 50px;">
        <br/><br/>By clicking on the various buttons of the grid, you can change the selected function and you can change the parameter “p” by writing the value in the text area or with the slide bar.
        <br/><br/>By clicking on the middle of the grid, you enter in a new mode in which you can select five different logarithm functions.<br/>
            <br/><img src="manual_prog2_zeros.png" ALIGN=BOTTOM BORDER=0 STYLE="margin-left: 50px;"><br/><br/></p>
            
    <h4 class="western">Translucency by a scattering layer</h4>
    <p align=justify>
    <img src="manual_prog3.png" ALIGN=BOTTOM BORDER=0 STYLE="margin-left: 50px;">
    <br/><br/>In this program, the unit thickness layer reflection is described as the combination of a proportion of the opaque foreground and an achromatic part. The colored bars indicate impossible configurations. If the foreground is an image, some pixels can be invalid for the chosen parameters.
    <br/><br/>In this program, the transparency rate is tuned by the relative layer thickness from 0 (transparent) to infinite (opaque).
    <br/><br/><img src="manual_thickness.png" ALIGN=BOTTOM BORDER=0 STYLE="margin-left: 50px;">
    <br/><br/>When the option “Non-scattering layer” is selected, the foreground corresponds to the reflection of the unit thickness layer on a 
perfect white background. The infinite thickness layer gives rise to no reflection therefore a black color whatever the background.</p>
        
    <p style = "border-bottom: solid;"><br/><br/></p><br/>
        
<!--==============================================================================-->          
        
    <H3 id="mouse" CLASS="western"><strong>Mouse Options</strong></H3>
    
    <p align=justify>When the mouse pointer is over the modified image, the position (X,Y) and the color (R,G,B) of the pixel are displayed.</p>
    <p ALIGN=JUSTIFY><strong>- Left Click outside a selected zone:</strong>&nbsp;create a new rectangular zone</p>
    <p ALIGN=JUSTIFY><strong>- Left Click inside a selected zone:&nbsp;</strong>move the selected zone within the background</p>
    <p ALIGN=JUSTIFY><strong>- Double Click:&nbsp;</strong>apply the selected transparency on the whole background</p>
    <p ALIGN=JUSTIFY><strong>- Right Click:&nbsp;</strong>open the following pull down menu</p>
    <p ALIGN=LEFT><img src="manual_resultmenu.png" BORDER=0 STYLE="margin-left: 50px;"></p>
    <p ALIGN=JUSTIFY>Inside a selected zone, a right-click enables to modify the selected zone by adding, moving or removing an edge point.</p>
    
    <p style = "border-bottom: solid;"><br/><br/></p><br/>
    
 <!--==============================================================================-->   
     
<H3 id="settings" CLASS="western"><strong>Settings </strong></H3>
<p align=justify>The settings can be modified by using the pull down menu <strong>Help/Settings</strong></p>
    <p ALIGN=JUSTIFY><img src="manual_settings.png" ALIGN=BOTTOM BORDER=0 STYLE="margin-left: 50px;"></p>
        <p align=justify>A border can be applied or removed around each selection with the option “<strong>Show Selections Borders</strong>”.</p>
        <p align=justify>In inverse uniform transparency mode, the invalid pixels can be marked with the option “<strong>Highlight Invalid Pixels</strong>”. You can choose the color by clicking on the “<strong>Select Color…</strong>” button.  </p>
        <p align=justify>The “<strong>Select Directory...</strong>” button allows choosing the default save directory.</p>
    <p align=justify>An option allows the save of a .txt file including the color modification information, e.g.:<br/>
    <br/><img src="manual_txt.png" BORDER=0 STYLE="margin-left: 50px;"></p>
    <p align=justify>All the settings are applied when you choose them and the “<strong>OK</strong>” button save them in a file named “transparency_settings.properties” for next time you will open the software. This file need to be on the same directory as the software to operate.</p>
    <p ALIGN=JUSTIFY><strong>Save</strong>
    (pull down menu <strong>Save
    Modified Image</strong> or <strong>Ctrl-S</strong>): save the modified image in jpeg format. If the background is an image, the modified image is saved with the same dimensions. If a background color is selected, the image is saved with the dimensions chosen in the settings. In any case, the image is saved with the same settings (borders, invalid pixels) as displayed on the window.</p>
    <p STYLE="margin-bottom: 0cm"><BR></p>
</BODY>
</HTML>